# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Relude"
description: "Alternative standard library (prelude) for ReasonML"
maintainer: ["Andy White" "Michael Martin"]
authors: ["Andy White" "Michael Martin"]
license: "MIT"
homepage: "https://github.com/reazen/relude"
bug-reports: "https://github.com/reazen/relude/issues"
depends: [
  "reason"
  "melange" {>= "3.0.0" & < "4.0.0"}
  "dune" {>= "3.8"}
  "bastet"
  "melange-jest"
  "opam-check-npm-deps"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
